<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.2/jspdf.min.js" integrity="sha256-7yY4x9Gb1vqsx0jySxkg5lw+QnCz9Gt7Oio5I/lSj2M=" crossorigin="anonymous"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <title>Resume</title>
</head>
<body>
  <div id="main-container">
    <div class="page" id="toPrint">
      <header>
        <h1 class="name">Syrine Bejaoui</h1>
        <h3 class="major">Post Master Student in Security in Communications ansd Systems</h3>
      </header>
      <section class="contents">
        <section class="main-section">
          <section class="experience">
            <div class="section-title">Work Experience</div>
            <div class="experience-card">
              <div class="title">Cyber Security Intern</div>
              <div class="company">
                <span class="name">EURECOM</span>
                <span class="duration">June 2022 - Sept 2022</span>
              </div>
              <div>
                <ul class='experience-list'>
                  <li>I worked in the Digital Security department where I implemented a client
                    code and server-side high-level code using an MPC tool called MP-SPDZ
                    that allows us to build a privacy-preserving graph convolution neural
                    network and to do different arithmetic operations on secret shared input.</li>
                </ul>
              </div>
            </div>

            <div class="experience-card">
              <div class="title">Software Developer</div>
              <div class="company">
                <span class="name">Telnet</span>
                <span class="duration">June 2020 - Oct 2020</span>
              </div>
              <div>
                <ul class='experience-list'>
                <li>I worked in the finance department where I developed an interface with
                  python that generates configuration files for an application "C3-ADS" and
                  implemented it in an electronic payment terminal.</li>
                  
                </ul>
              </div>
            </div>
          </section>
          <section class="certificates">
            <div class="section-title">Projects</div>
            <div class="certificate-card">
              <div class="title">Adversarial Learning against Healthcare applications.
              </div>
              <div class="duration">March 2022 - June 2022</div>
              <div>
                <ul class='experience-list'>
                <li>We implemented an AI-based healthcare model and executed three
                  different evasion attacks (Projected gradient descent, Carlini & Wagner,
                  and HopSkipJump Attack) and finally evaluated the effectiveness of each
                  attack method.
                  </li>
                  
                </ul>
              </div>
            </div>
            <div class="certificate-card">
              <div class="title">Spiking Neural Networks for privacy-preserving voice spoofing
                detection.</div>
              <div class="duration">Sep 2021 - Feb 2021</div>
              <div>
                <ul class='experience-list'>
                <li>. We built an SNN-based learning algorithm to perform private
                  classification tasks synthetic speech detection.
                  </li>
                  
                </ul>
              </div>
            </div>
          </section>
          <section class="education">
            <div class="section-title">Education</div>
            <div class="education-card">
              <div class="title">Post Master Degree in Security in Communications ansd Systems</div>
              <div class="institution">EURECOM</div>
              <div class="date">2021 - 2023</div>
            </div>
            <div class="education-card">
              <div class="title">Engineering Degree in Network and Communications</div>
              <div class="institution">SUPCOM</div>
              <div class="date">2019 - 2021</div>
            </div>
          </section>
        </section>
        <section class="right-section">
          <section class="personal-info">
            <div class="section-title">Personal Info</div>
            <div class="info-item">
              <strong>Email</strong>
              <span class="info">bejawisirine@gmail.com</span>
            </div>
            <div class="info-item">
              <strong>Mobile phone</strong>
              <span class="info">(+33)783250240</span>
            </div>
            <div class="info-item">
              <strong>LinkedIn</strong>
              <span class="info">linkedin.com/in/syrine-bejaoui/
              </span>
            </div>
          </section>
          <section class="skills">
            <div class="section-title">Skills</div>
            <div class="skill-card">
              <span>Python</span>
              
            </div>
            <div class="skill-card">
              <span>Mobile Security</span>
            </div>
            <div class="skill-card">
              <span>Cryptography</span>
            </div>
            <div class="skill-card">
              <span>Network Security</span>
            </div>
          </section>
        </section>
      </section>
    </div>
  </div>

</body>
</html>